version: '3'
services:
    flask:
        build:
            context: ../application/flask
            dockerfile: Dockerfile
        networks:
            - middle-earth-network
        ports:
            - 5000:5000
        volumes:
            - sauron-mongo:/data/db
    mongo:
        image: mongo:4.2
        networks:
            - middle-earth-network

networks:
    middle-earth-network:
        driver: bridge

volumes:
    sauron-mongo: